#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 10>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        ch-lang {
            bindings = <&kp LS(CAPSLOCK)>;
            key-positions = <35 36>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <39 40>;
        };

        semiC {
            bindings = <&kp SEMICOLON>;
            key-positions = <5 15>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        lay4 {
            bindings = <&mo 4>;
            key-positions = <34 33>;
        };
    };

    macros {
        k_mine: k_mine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(T) &kp N1 &kp N0 &kp H &kp N7 &kp I &kp N3 &kp N2>;
            label = "K_MINE";
        };

        mail_pr: mail_pr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O &kp V &kp A &kp N8 &kp DOT &kp L &kp O &kp V &kp E &kp DOT &kp B &kp B &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "MAIL_PR";
        };

        mail_work: mail_work {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp O &kp B &kp A &kp T &kp A &kp MINUS &kp S &kp AT &kp A &kp Z &kp U &kp S &kp A &kp S &kp E &kp K &kp K &kp E &kp I &kp DOT &kp C &kp O &kp DOT &kp J &kp P>;
            label = "MAIL_WORK";
        };

        n_admin: n_admin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp BSLH &kp L &kp O &kp C &kp A &kp L &kp A &kp D &kp M &kp I &kp N>;
            label = "N_ADMIN";
        };

        k_admin: k_admin {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(N) &kp LS(G) &kp LS(J) &kp LS(T) &kp LS(Z) &kp LS(I) &kp LS(Z) &kp LS(Q)>;
            label = "K_ADMIN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q      &kp W           &kp E         &kp R      &kp T                                             &kp Y                 &kp U     &kp I        &kp O       &kp P
&kp A      &kp S           &kp D         &kp F      &kp G                                             &kp H                 &kp J     &kp K        &kp L       &kp SQT
&kp Z      &kp X           &kp C         &kp V      &kp B                                             &kp N                 &kp M     &kp COMMA    &kp PERIOD  &kp SLASH
&kp LCTRL  &kp LWIN        &kp LEFT_ALT  &mo 3      &lt 2 SPACE  &mt LEFT_SHIFT SPACE  &kp BACKSPACE  &mt LEFT_SHIFT ENTER  &mo 1     &mkp LCLK    &mkp RCLK   &kp DELETE
           &kp LEFT_SHIFT  &kp RIGHT     &kp DOWN   &kp LEFT     &kp UP                &kp UP         &kp LEFT              &kp DOWN  &kp RIGHT    &kp RCTRL
&mkp LCLK  &mkp RCLK       &mkp MCLK                                                                                                  &mkp LCLK    &mkp RCLK   &mkp MCLK
&mkp MB4   &mkp MB5        &kp LG(TAB)   &kp LG(D)  &kp LCTRL                                         &mkp MB4              &mkp MB5  &kp LG(TAB)  &kp LG(D)   &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp SLASH         &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS                     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND         &kp PERCENT     &kp AT_SIGN
&kp ASTERISK      &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS                      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp DOLLAR      &kp HASH
&kp KP_NUMBER_0   &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD                    &kp LESS_THAN         &kp GREATER_THAN       &kp EXCLAMATION       &kp QUESTION    &kp TILDE
&trans            &trans             &trans           &trans           &trans      &kp SQT  &kp DEL  &trans                &trans                 &kp MINUS             &kp UNDERSCORE  &trans
                  &trans             &trans           &trans           &trans      &trans   &trans   &trans                &trans                 &trans                &trans
&trans            &trans             &trans                                                                                                       &trans                &trans          &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans                        &kp LC(LG(LEFT))      &kp LC(LG(RIGHT))      &trans                &trans          &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp F4  &kp F5  &kp F6  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans                                                  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp LS(LC(ESCAPE))  &trans  &kp LC(X)  &kp LG(V)  &kp PSCRN                  &k_mine   &mail_pr  &mail_work  &trans  &trans
&kp LG(E)           &trans  &kp LC(C)  &kp LC(V)  &kp LC(P)                  &n_admin  &k_admin  &trans      &trans  &trans
&kp LG(I)           &trans  &trans     &trans     &trans                     &trans    &trans    &trans      &trans  &trans
&trans              &trans  &trans     &trans     &trans     &trans  &trans  &trans    &trans    &trans      &trans  &trans
                    &trans  &trans     &trans     &trans     &trans  &trans  &trans    &trans    &trans      &trans
&trans              &trans  &trans                                                               &trans      &trans  &trans
&trans              &trans  &trans     &trans     &trans                     &trans    &trans    &trans      &trans  &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans                          &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&trans  &trans  &trans  &trans  &kp KP_NUMLOCK                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
        &trans  &trans  &trans  &trans          &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans  &trans  &trans                                                                                                        &trans                         &trans                         &trans
&trans  &trans  &trans  &trans  &trans                          &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
